<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>commitable</title>
    <style>
        body {
            display: flexbox;
            margin: 0;
        }

        .header {
            background: #faf333;
            /* Цвет фона */
            width: auto;
            /* Ширина блока */
            padding: 10px;
            /* Поля */
            color: #DB261D;
        }

        .headtext {
            width: auto;
            text-align: center;
        }

        html {
            display: flexbox;
            background-color: #DB261D;
        }

        p {
            color: #cac52d;
            font-size: 10mm;
            font-family: monospace;
            text-align: center;
            outline: black;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .bodybox {
            display: flexbox;
            width: auto;
            /* Ширина блока */
            padding: 10px;
            margin-right: 10%;
            margin-left: 10%;
            height: 500mm;
        }

        h1 {
            color: #cac52d;
            font-weight: bold;
            font-size: 20mm;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            word-break: normal;
        }
        /* все до этого их индекса */

        td { 
            /* ячейка */
            border: 3px solid #111111; 
            /* граница */
            background-color: white;
            /* общий фон */
            margin: 5px;
            padding: 5px;
            font-weight: 900;
            font-family: monospace;
            font-size: 5mm;
        }

        table {
            background-color: #faf333;
            /* фон меж ячеек */
            width: 100%;
            height: fit-content;
        }
        iframe{
            width: 100%;
            max-height: 100%;
            min-height: 30%;
            /* долгая история... */
        }
    </style>

</head>

<body>
    <header class="header">
        <p class="headtext">
            <a href="index.html">Главная</a>
            <a href="htmltablecommi.html">Таблица</a>
        </p>
        <!-- менюшка -->
    </header>
    <div class="bodybox">
        <h1>РЕЗУЛЬТАТ ПЯТИЛЕТКА</h1>
        <table>
            <tr>
                <td style="background-color: palegoldenrod;">ГОД</td>
                <td style="background-color: wheat;">ЗЕРНО МПЛРД. Т.</td>
                <td style="background-color: #8D918D;">СТАЛЬ ТЫС. Т.</td>
                <td style="background-color:#70543e;">СМЕРТЬ МЛН. ГРЯЗЬУЙГУР</td>
                <td style="background-color:violet;">ВЫДАНО ТЫС. КОШКОЖЕНА</td>
                <!-- первая строка, не хотел 5 классов поэтому указал прям тут -->
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">1954</td>
                <td>1,1</td>
                <td>0,3</td>
                <td>0</td>
                <td>0,001</td>
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">1955</td>
                <td>2,4</td>
                <td>1,3</td>
                <td>10,6</td>
                <td>5,4</td>
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">1956</td>
                <td>4,4</td>
                <td>8,9</td>
                <td>47,5</td>
                <td>67,1</td>
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">1957</td>
                <td>8,8</td>
                <td>17,5</td>
                <td>95,4</td>
                <td>127,6</td>
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">1958</td>
                <td>16,4</td>
                <td>54,2</td>
                <td>1254,3</td>
                <td>5764,1</td>
            </tr>
            <tr>
                <td style="background-color: orange;">ИТОГО</td>
                <td style="background-color: yellowgreen;">42,1</td>
                <td style="background-color: yellowgreen;">145,9</td>
                <td style="background-color: yellowgreen;">2761,8</td>
                <td style="background-color: yellowgreen;">5674,5</td>
            </tr>
        </table>
        <h1 style="font-size: 12mm;">ХОРОШАЯ РАБОТА!</h1> 
        <!-- здесь отдельно задал размер дабы не создавать еще класс -->
        <iframe src="https://www.youtube.com/embed/2si_krLsBog" title="Партия Гордиться Тобой!!!❤️" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- код для виде предоставил сам ютуб -->
    </div>
</body>

</html>
