<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>commisite</title>
    <style>
        body {
            display: flexbox; 
            margin: 0;/* избавляюсь от граней */
        }

        .header {
            background: #faf333; /* Цвет фона */
            width: auto; /* Ширина блока */
            padding: 10px; /* Поля */
            color: #DB261D; /*цвет текста*/
        }

        .headtext {
            width: auto; /*по тексту дабы сжался*/
            text-align: center; /*текст в центре*/
        }

        html {
            display: flexbox;
            background-color: #DB261D; /*на всякий*/
        }

        h1 {
            color: #cac52d; 
            font-weight: bold; 
            font-size: 30mm;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            word-break: break-all; /*как будут переносится слова (по буквам)*/
        }

        p {
            color: #cac52d;
            font-size: 10mm;
            font-family: monospace;
            text-align: center;
            outline: black; 
            -webkit-text-stroke-width: 1px; /*обводка чёрная*/
            -webkit-text-stroke-color: black;
        }

        .bodybox {
            display: flexbox;
            width: auto;
            padding: 10px;
            margin-right: 5%; /*отсутпы*/
            margin-left: 5%;
        }

        .imgcat {
            margin: 0%;

        }
        footer {
            background: #3d3d3d;
            width: auto;
            padding: 10px;
            color: #575757; /*текст чутка светлее*/
        }
        h2 {
            width: auto;
            text-align: center;
            font-size: 5mm;
        }
    </style>

</head>

<body>
    <header class="header">
        <p class="headtext"> 
            <a href="htmlcommi.html">Главная</a> 
            <a href="htmltablecommi.html">Таблица</a>
        </p>
        <!-- менюшка -->
    </header>
    <div class="bodybox">
        <!-- основное див -->
        <h1>
            ТОВАРИЩ!
        </h1>
        <p>
            ЗЛОЙ КАПИТАЛИСТ АМЕРИКА СНОВА УКРАСТЬ ТВОЙ КОШКА ЖЕНА!
        </p>
        <p><img class="imgcat" src="catwife.jpg" alt=""></p>
        <!-- картиночка -->
        <h1>БРАТ!</h1>
        <p>ВПУСТИ ВЕЛИКОГО МАО В СЕРДЦЕ. ОТПРАВЛЯЙСЯ ВОЙНА СЪ БУРЖУАЗ!!111!</p>
        <p><audio controls src="redsun.mp3" autoplay loop></audio></p>
        <!-- музыка -->
    </div>
    <footer>
        <h2>
            Партия смотрит за тобой. Сделай Мао гордится.
        </h2>
    </footer>
    <!-- незаметное послание -->
</body>

</html>
